# AllochatNew

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/: FirebaseChatMainApp.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/core/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/core/logout/: LogoutInteractor.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/core/registration/: RegisterContract.java  RegisterInteractor.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/events/: PushNotificationEvent.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/models/: Chat.java  FriendlyMessage.java  User.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/utils/: Constants.java  SharedPrefUtil.java
app/src/main/res/drawable/: chat_rounded_rect_bg.xml  chat_send_round.xml  ic_chat_bubble_black_24dp.xml
app/src/main/res/layout/: activity_user_listing.xml  fragment_chat.xml  fragment_group_users.xml  fragment_login.xml  fragment_register.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml  item_messages_from_mine.xml  item_messages_fromother.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
