apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.crazyhitty.chdev.ks.firebasechat"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'

    // firebase related dependencies
    compile 'com.google.firebase:firebase-database:11.2.2'
    compile 'com.google.firebase:firebase-messaging:11.2.2'
    //compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-auth:11.2.2'
    compile 'com.google.firebase:firebase-storage:11.2.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'io.deepstream:deepstream.io-client-java:2.0.4'

    compile 'com.squareup.picasso:picasso:2.5.2'

    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // event bus
    compile 'org.greenrobot:eventbus:3.0.0'
}


apply plugin: 'com.google.gms.google-services'